# _unbound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_unbound.so'

# Names of this library.
library_names='_unbound.so _unbound.so _unbound.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L. -L.libs /home/elodie/unbound-1.19.3/libunbound.la -L/usr/lib/python3.11/config-3.11-aarch64-linux-gnu -L/usr/lib/aarch64-linux-gnu -lssl -lcrypto -lpython3.11 -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _unbound.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.11/dist-packages'
relink_command="(cd /home/elodie/unbound-1.19.3; /bin/bash \"/home/elodie/unbound-1.19.3/libtool\"  --tag CC --mode=relink gcc -R/usr/lib/aarch64-linux-gnu -I. -I/usr/include/python3.11 -I/usr/include/python3.11 -DSRCDIR=. -g -O2 -flto -module -avoid-version -no-undefined -shared -o _unbound.la libunbound_wrap.lo -rpath /usr/local/lib/python3.11/dist-packages -L. -L.libs libunbound.la -L/usr/lib/python3.11/config-3.11-aarch64-linux-gnu -L/usr/lib/aarch64-linux-gnu -lpython3.11 -ldl -lm @inst_prefix_dir@)"
