# libunbound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunbound.so.8'

# Names of this library.
library_names='libunbound.so.8.1.26 libunbound.so.8 libunbound.so'

# The name of the static archive.
old_library='libunbound.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib/aarch64-linux-gnu  -lssl -L/usr/lib/python3.11/config-3.11-aarch64-linux-gnu -L/usr/lib/aarch64-linux-gnu -lpython3.11 -ldl -lm -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunbound.
current=9
age=1
revision=26

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
